{
  "name": "Margin Consistency Checker",
  "description": "CSS margin-left/margin-rightの値が釣り合ってるかをチェックする",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
   "default_title": "Click to check margin values"
  },
  "permissions": [
    "activeTab", "scripting", "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
